# Created at 2023-04-15T04:42:30.046
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-15T04:42:30.048
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2023-04-15T04:42:30.050
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2023-04-15T04:42:30.055
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-15T04:42:30.057
WARNING: All illegal access operations will be denied in a future release

